<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1"
    android:orientation="vertical"
    tools:context=".Shelter.S_Reservation_ViewMore">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:outlineSpotShadowColor="@color/c2"
        android:background="@drawable/viewpager_bkg"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reservations"
                    android:textColor="@color/c2"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pet Details"
                    android:textColor="@color/c2"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="start"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imgmypetProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/edittext_bg"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_pet"
                    android:contentDescription="Pet Profile Image" />

                <TextView
                    android:id="@+id/tvmypetcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_bg"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/category"
                    android:text="Category"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/tvmypetname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_bg"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/pet_name"
                    android:text="Pet Name"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:enabled="false"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Details"
                    android:textColor="@color/c2"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="start"
                    android:textSize="20sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/tvusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_bg"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/shelter"
                    android:text="User Name"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/tvusercontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_bg"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/contact"
                    android:text="User Contact Numabr"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:minLines="3"
                    android:gravity="top|start"
                    android:background="@drawable/edittext_bg"
                    android:drawableStart="@drawable/description_alt"
                    android:drawablePadding="10dp"
                    android:hint="Address"
                    android:inputType="textMultiLine"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <EditText
                        android:id="@+id/etStartdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_bg"
                        android:drawableStart="@drawable/calender"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        android:hint="From"
                        android:inputType="none"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/etEnddate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_bg"
                        android:drawableStart="@drawable/calender"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        android:hint="To"
                        android:inputType="none"
                        android:padding="10dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvuseramount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_bg"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/contact"
                    android:text="Amount"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/btnokreservation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/status_approved"
                    android:textColor="@color/c3"
                    app:strokeColor="@color/c3"
                    android:textStyle="bold"
                    app:strokeWidth="3dp"
                    android:layout_margin="15dp"
                    android:text="Ok" />


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>