<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1"
    android:padding="3dp"
    tools:context=".Admin.A_UserFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:outlineSpotShadowColor="@color/c2"
        android:layout_marginTop="10dp"
        android:paddingBottom="15dp"
        android:background="@drawable/viewpager_bkg3"
        android:orientation="vertical">

        <EditText
            android:id="@+id/a_user_search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search User by name"
            android:padding="10dp"
            android:drawableStart="@drawable/search"
            android:background="@drawable/edittext_bg"
            android:layout_margin="16dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/a_userrecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:clipToPadding="false" />

    </LinearLayout>

</FrameLayout>